# vpnLibrary

./: build.gradle  settings.gradle
vpnLibarayServer/: build.gradle
vpnLibarayServer/src/main/java/: Test.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/: IServer.java  ServerConfiguration.java  Test.java  User.java  VPNServer.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/bootstrap/: OnUserDisconnected.java  ServerBootstrap.java  SocketChild.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/bootstrap/channels/: GetNameChannel.java  IChannel.java  MainChannel.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/connnectionManager/: ConnectionManager.java  ConnectionManagerProxy.java  IConnection.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/exceptions/: OfficeInUse.java  RequestException.java  UserNotFoundException.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/listeners/: OnUserConnected.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/model/: NameValuePair.java
vpnLibarayServer/src/main/java/aie/vpnLibrary/server/utils/: Debug.java  Utils.java
vpnLibraryClient/: build.gradle  settings.gradle
vpnLibraryClient/src/main/java/aie/vpnLibraryClient/: ClientThread.java  ConnectionManager.java  Test.java
vpnLibraryMessages/: build.gradle
vpnLibraryMessages/src/main/java/aie/vpnLibrary/messages/: BaseMessage.java  DisconnectMessage.java  ErrorMessage.java  GetIPMessage.java  GetNameMessage.java  IDispose.java  IMessage.java  KeepAliveMessage.java  NameMessage.java  RequestMessage.java  (+1 more)
(+8 files in other folders)
