plugins {
    id 'java'
}

group 'aie.vpnLibrary.client'
version '0.2'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:httpmime:4.5.13'
    compile project (":vpnLibraryMessages")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task fatJarClient(type: Jar) {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}