plugins {
    id 'java'
}

group 'aie.vpnLibrary.client'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:httpmime:4.5.13'
    compile project (":vpnLibraryMessages")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
